#cart #delete i{
  height: 50px;
  width: 50px;
  margin-right: 20px;
  z-index: 100;
}

#cart #delete {
  float: right;
}

#cart .anniu{
  width: 20px;
  height: 25px;
  background-color: #dcdcdc;
  border: 1px solid grey;
  text-align: center;
  padding-left: 5px;
}
#cart ion-content{
  padding-bottom: 58px;
}

#cart input[type=text]{
  padding: 0;
  margin-left: 10px;
  margin-right: 10px;
  width: 60px;
  height: 25px;
  text-align: center;
}

#cart .clearBoth{
  clear: both;
}
#cart .floatLeft{
  float: left;
}

#cart ion-content{
  overflow: scroll;
}

#cart div,ul,li,h1,h2,h3,img,a{
  font-family:'PingHei';
  font-size:16px;
  padding:0;
  margin:0;
  border:0;
  list-style:none;
  color:#666;
  font-weight:300;
}
#cart a,span{
  display:block;
  text-decoration:none;
}
#cart body{
  background-color:#f5f5f5;
}
#cart #header{
  display:block;
  background-color: #333;
  background-image:url(../../img/common/header-bg.png);
  background-size:100% 44px;
  width:100%;
  height:44px;
  overflow:hidden;
}
#cart .header-left{
  width:40px;
  height:44px;
  position:absolute;
}
#cart .header-left span{
  width:20px;
  height:20px;
  margin:12px 0 0 10px;
  background-size:200px 200px;
  background-position:-20px 0;
  background-image:url(../../img/common/sprites.png);
}
#cart .header-center{
  height:44px;
  position:absolute;
  left:40px;
  right:40px;
}
#cart .header-center span{
  width:96%;
  height:30px;
  color:#000;
  text-align:center;
  line-height:44px;
  font-size:15px;
  font-family:'PingHei';
}
#cart .header-right{
  width:40px;
  height:44px;
  position:absolute;
  right:0;
}
#cart .header-right span{
  width:20px;
  height:20px;
  margin:12px 0 0 10px;
  background-size:200px 200px;
  background-position:-60px 0;
  background-image:url(../../img/common/sprites.png);
}
#cart #anquan{
  width:100%;
  height:34px;
  background-color:#fff;
  margin-top:1px;
  border-bottom:1px solid #dfdfdf;
  overflow:hidden;
  margin-bottom:10px;
}
#cart .anquan-warp{
  text-align:center;
}
#cart .anquan-warp em{
  vertical-align: middle;
  display:inline-block;
  width:18px;
  height:18px;
  background-image:url(../../img/common/safe_icon.png);
  background-size:18px 18px;
}
#cart .anquan-warp span{
  vertical-align: middle;
  display:inline-block;
  font-size: 13px;
  color:#000;
  line-height:34px;
}
#cart #pro{
  width:100%;
  overflow:hidden;
}
#cart .pro-warp{
  background-color:#fff;
  width:100%;
  height:141px;
  border-top:1px solid #dfdfdf;
  border-bottom:1px solid #dfdfdf;
  margin-bottom:15px;
}
#cart .pro-title{
  width:100%;
  height:35px;
  border-bottom:1px solid #dfdfdf;
}
#cart .pro-title div{
  float:left;
}
#cart .pro-title-check{
  width:20px;
  height:20px;
  background-image:url(../../img/common/shop-icon.png);
  background-size:50px 100px;
  background-position:-25px 0;
  margin:8px 0 0 10px;
}
#cart .pro-title-name{
  font-size:13px;
  color:#000;
  line-height:30px;
}
#cart .pro-title-name img{
  width:15px;
  margin-left:10px;
  vertical-align:middle;
  display:inline-block;
}
#cart .pro-title-name span{
  display:inline-block;
  vertical-align:middle;
}
#cart .pro-body{
  width:100%;
  overflow:hidden;
}
#cart .pro-body-check{
  width:20px;
  height:20px;
  background-image:url(../../img/common/shop-icon.png);
  background-size:50px 100px;
  background-position:-25px 0;
  float:left;
  margin-top:30px;
  margin-left:10px;
}
#cart .pro-body-des{
  display:inline-block;
  position:absolute;
  left:30px;
  right:0;
}
#cart .pro-body-des img{
  width:79px;
  height:79px;
  border:1px solid #dfdfdf;
  margin:10px 0 0 10px;
}
#cart .pro-body-des-text{
  font-size:12px;
  position:absolute;
  left:101px;
  right:0;
  top:10px;
  bottom:10px;
}
#cart .pro-body-des-text span{
  overflow: hidden;
  display:-webkit-box;
  text-overflow: ellipsis;
}
#cart .pro-body-des-text b{
  font-weight:300;
  margin-top:5px;
  display:block;
}
#cart .pro-body-des-con{
  margin-top:5px;
}
#cart .pro-body-des-con span{
  float:left;
}
#cart #jian1{
  width:30px;
  height:20px;
  background-color:#efefef;
  border-radius:5px 0 0 5px;
  border-left:1px solid #ccc;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
}
#cart #jian2{
  width:30px;
  height:20px;
  background-color:#fff;
  border-radius:5px 0 0 5px;
  border-left:1px solid #ccc;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
}
#cart #shu{
  display:block;
  width:30px;
  height:20px;
  background-color:#fff;
  border:1px solid #ccc;
  text-align:center;
}
#cart #jia{
  width:30px;
  height:20px;
  background-color:#fff;
  border-radius:0 5px 5px 0;
  border-left:1px solid #ccc;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
}
#cart #jian1 a{
  width:20px;
  height:20px;
  background-image:url(../../img/common/shop-icon.png);
  background-size:50px 100px;
  background-position:0px 50px;
  margin:2px 0 0 6px;
}
#cart #jian2 a{
  width:20px;
  height:20px;
  background-image:url(../../img/common/shop-icon.png);
  background-size:50px 100px;
  background-position:0px 50px;
  margin:2px 0 0 6px;
}
#cart #jia a{
  width:20px;
  height:20px;
  background-image:url(../../img/common/shop-icon.png);
  background-size:50px 100px;
  background-position:-25px 50px;
  margin:2px 0 0 6px;
}
#cart #foot{
  width:100%;
  height:57px;
  position:fixed;
  bottom:0;
  z-index:100;
}
#cart .footLeft{
  position:absolute;
  width:100%;
  height:57px;
  background-color:rgba(0,0,0,0.8);
}
#cart .checkall{
  width:20px;
  height:20px;
  background-image:url(../../img/common/shop-icon.png);
  background-size:50px 100px;
  background-position:-25px 0;
  float:left;
  margin:15px 0 0 10px;
}
#cart .foot-info{
  float:left;
  margin:8px 0 0 10px;
}
#cart .foot-info strong{
  color:#fff;
}
#cart .foot-info span{
  color:#fff;
  font-size:12px;
}
#cart .checktext{
  color:#fff;
  margin:15px 0 0 5px;
  font-size:14px;
  float:left;
}
#cart .footRight{
  width:100px;
  height:57px;
  padding:0 8px;
  background-color:#f15353;
  position:absolute;
  right:0;
  color:#fff;
  font-size:18px;
  text-align:center;
  line-height:57px;
  z-index:50;
}
