#guidePage h2,#guidePage li{
  color: #fff;
}
#guidePage #guideSlide{
  height: 100%;
  width: 100%;
}
#guidePage #close {
  position: absolute;
  width: 160px;
  left: 50%;
  margin-left: -80px;
  bottom: 15%;
  padding: 10px;
  color: #fff;
  border-color: #fff;
}
#guidePage .item-logo {
  width: 100%;
  height: 100%;
  position: absolute;
}
#guidePage .item-logo a {
  width: 200px;
  height: 200px;
  display: block;
  border: 1px solid #FFFFFF;
  border-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  line-height: 200px;
  border-radius: 50%;
  font-size: 40px;
  color: #fff;
  position: absolute;
  top: 15%;
  left: 50%;
  margin-left: -100px;
  text-decoration: none;
}

#guidePage .animate {
  position: absolute;
  left: 0;
  bottom: 15%;
  width: 100%;
  color: #fff;
  display: -moz-box;
}
#guidePage .animate h2 {
  text-align: center;
  margin-bottom: 20px;
}
#guidePage .animate li {
  width: 50%;
  height: 30px;
  line-height: 30px;
  list-style: none;
  font-size: 16px;
  text-align: right;
}
#guidePage .animate li:nth-child(3) {
  text-align: left;
  float: right;
}
#guidePage .animated {
  -webkit-animation-duration: 1s;
  -webkit-animation-play-state: paused;
  -webkit-animation-fill-mode: both;
}
#guidePage .hidden{
  display: none!important;
}
#guidePage .guide-show .bounceInDown {
  -webkit-animation-name: bounceInDown;
  -webkit-animation-play-state: running;
  -webkit-animation-delay: 1s;
  display: block;
}
#guidePage .guide-show .bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  display: block;
  -webkit-animation-play-state: running;
}
#guidePage .guide-show .bounceInRight {
  -webkit-animation-name: bounceInRight;
  display: block;
  -webkit-animation-play-state: running;
  -webkit-animation-delay: 0.5s;
}
@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 3px, 0);
    transform: translate3d(0, 3px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes bounceInLeft {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
