<ion-view id="home" view-title="home" cache-view="false">
  <!--头部搜索栏-->
  <div id="headerBar" class="headerBar">
    <div id="headerBar-bg"></div>
    <div class="headerBar-logo">
      <i></i>
    </div>
    <a class="headerBar-search"  ng-href="#">
      <span></span>
      <div>
        <input  maxlength="20" autocomplete="true" value="美妆1元起 独家放价"/>
      </div>
    </a>
    <a class="headerBar-login" ng-href="#">
        <span>
            登录
        </span>
    </a>
  </div>
  <ion-content id="home-content" class="scroll-content" scroll="false">
    <!--头部滚动条-->
    <div class="headerSlider">
      <div id="headerSlider" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" ng-repeat="item in headerSlideData">
            <img alt="{{item.alt}}" ng-src="{{item.src}}">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- 功能导航 -->
    <nav id="nav">
      <span ui-sref="tab.category">
        <img ng-src="img/home/nav0.png" alt="">
        <h2>分类查询</h2>
      </span>
      <span>
        <img ng-src="img/home/nav1.png" alt="">
        <h2>物流查询</h2>
      </span>
      <span>
        <img ng-src="img/home/nav2.png" alt="">
        <h2>购物车</h2>
      </span>
      <span>
        <img ng-src="img/home/nav3.png" alt="">
        <h2>我的京东</h2>
      </span>
      <span>
        <img ng-src="img/home/nav4.png" alt="">
        <h2>充值</h2>
      </span>
      <span>
        <img ng-src="img/home/nav5.png" alt="">
        <h2>领券中心</h2>
      </span>
      <span>
        <img ng-src="img/home/nav6.png" alt="">
        <h2>生活团购</h2>
      </span>
      <span>
        <img src="img/home/nav7.png" alt="">
        <h2>我的关注</h2>
      </span>
    </nav>

    <!--头条-->
    <div class="toutiao">
      <img ng-src="img/home/home-toutiao.jpg">
      <div id="toutiaoSlider" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">兰博丹尼 可爱零钱包 5555</div>
          <div class="swiper-slide">桂格即食燕麦片超值装1478g</div>
          <div class="swiper-slide">维达 卫生纸 140g卷纸*10卷</div>
        </div>
      </div>
    </div>

    <!--广告1-->
    <div class="ad">
      <ion-slide-box show-pager="true" auto-play="true" does-continue="true">
        <ion-slide>
          <img ng-src="img/home/home-ad-1.jpg">
        </ion-slide>
        <ion-slide>
          <img ng-src="img/home/home-ad-2.jpg">
        </ion-slide>
        <ion-slide>
          <img ng-src="img/home/home-ad-3.jpg">
        </ion-slide>
      </ion-slide-box>
    </div>

    <!-- 秒杀 -->
    <div id="centent">
      <div class="centent-top">
        <span></span>
        <h2>掌上秒杀</h2>
        <div class="centent-time">
          <span class="time-text">0</span>
          <span class="time-text">0</span>
          <span>:</span>
          <span class="time-text">0</span>
          <span class="time-text">0</span>
          <span>:</span>
          <span class="time-text">0</span>
          <span class="time-text">0</span>
        </div>
        <div class="centent-more">
          更多>
        </div>
      </div>
      <ul class="centent-bottom">
        <li>
          <img ng-src="img/home/seckill_1.jpg" alt="">
          <span class="seckill-now">￥11.11</span>
          <span class="seckill-old">￥39.00</span>
        </li>
        <li>
          <img ng-src="img/home/seckill_1.jpg" alt="">
          <span class="seckill-now">￥69.00</span>
          <span class="seckill-old">￥299.00</span>
        </li>
        <li>
          <img ng-src="img/home/seckill_1.jpg" alt="">
          <span class="seckill-now">￥99.00</span>
          <span class="seckill-old">￥199.00</span>
        </li>
      </ul>
    </div>

    <!--主题街-->
    <div class="floor">
      <div class="floor-title">主题街</div>
      <div class="floor-product">
        <div class="floor-product-list floor-left">
          <img ng-src="img/home/home-theme-3.jpg" alt="">
        </div>
        <div class="floor-product-list">
          <img ng-src="img/home/home-theme-1.jpg" alt="">
          <img ng-src="img/home/home-theme-2.jpg" alt="">
        </div>
      </div>
    </div>

    <!--广告2-->
    <div class="ad" style="clear: both">
      <ion-slide-box show-pager="true" auto-play="true" does-continue="true">
        <ion-slide>
          <img ng-src="img/home/home-ad-4.jpg">
        </ion-slide>
        <ion-slide>
          <img ng-src="img/home/home-ad-5.jpg">
        </ion-slide>
        <ion-slide>
          <img ng-src="img/home/home-ad-6.jpg">
        </ion-slide>
      </ion-slide-box>
    </div>
    <!-- 产品展示 -->
    <div id="floor-1" class="floor">
      <div class="floor-title">超值购</div>
      <div class="floor-product">
        <div class="floor-product-list floor-left">
          <img ng-src="img/home/cp1.jpg" alt="">
        </div>
        <div class="floor-product-list">
          <img ng-src="img/home/cp2.jpg" alt="">
          <img ng-src="img/home/cp3.jpg" alt="">
        </div>
      </div>
    </div>

    <!--回到顶部的区块-->
    <div class="back_top"></div>
  </ion-content>
</ion-view>
