<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--框架自带css-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--插件css-->
    <link href="lib/Swiper/dist/css/swiper.css" rel="stylesheet">

    <!--功能模块css-->
    <link href="css/guidePage/guidePage.css" rel="stylesheet">
    <link href="css/home/home.css" rel="stylesheet">
    <link href="css/category/category.css" rel="stylesheet">
    <link href="css/goodsList/goodsList.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!--框架自带js-->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- 全局js文件 -->
    <script src="js/app.js"></script>
    <script src="js/route.js"></script>
    <script src="js/global.js"></script>
    <script src="js/config.js"></script>

    <!--功能模块js-->
    <script src="areas/tab/tabs_route.js"></script>
    <script src="areas/tab/tabs_controller.js"></script>
    <script src="areas/guidePage/guidePage_route.js"></script>
    <script src="areas/guidePage/guidePage_controller.js"></script>
    <script src="areas/guidePage/guidePage_service.js"></script>
    <script src="areas/home/home_route.js"></script>
    <script src="areas/home/home_controller.js"></script>
    <script src="areas/home/home_service.js"></script>
    <script src="areas/category/category_controller.js"></script>
    <script src="areas/category/category_service.js"></script>
    <script src="areas/category/category_route.js"></script>
    <script src="areas/goodsList/goodsList_controller.js"></script>
    <script src="areas/goodsList/goodsList_service.js"></script>
    <script src="areas/goodsList/goodsList_route.js"></script>

    <!--插件js-->
    <script src="lib/Swiper/dist/js/swiper.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"></script>


    <!--<script src="js/controllers.js"></script>-->
    <!--<script src="js/services.js"></script>-->
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar class="bar-stable">-->
      <!--<ion-nav-back-button>-->
      <!--</ion-nav-back-button>-->
    <!--</ion-nav-bar>-->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
