<ion-view id="guidePage" view-title="引导页" cache-view="false">
  <div id="guideSlide" class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="item-logo" style="background-color: #D74B28">
          <a href="#">
            传智播客
          </a>

          <div class="animate guide-show">
            <h2 class="animated bounceInDown">企业精神</h2>
            <li class="animated bounceInLeft">爱岗敬业，为人师表</li>
            <li class="animated bounceInRight">团结友善，勇于担当</li>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="item-logo" style="background-color: #02C1ED;">
          <a href="#">
            传智播客
          </a>

          <div id="tips-2" class="animate hidden">
            <h2 class="animated bounceInDown">核心价值</h2>
            <li class="animated bounceInLeft">务实，质量，创新。</li>
            <li class="animated bounceInRight">分享，专注，责任。</li>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="item-logo" style="background-color: #67C962;">
          <a href="#">
            传智播客
          </a>

          <div id="tips-3" class="animate hidden">
            <h2 class="animated bounceInDown">牛逼的地方</h2>
            <li class="animated bounceInLeft">传智播客牛逼</li>
            <li class="animated bounceInRight">不是吹nb!是真nb！</li>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="item-logo" style="background-color: #FCD208;">
          <a href="#">
            传智播客
          </a>

          <div class="animate guide-show">
            <button id='close' class="mui-btn mui-btn-warning mui-btn-outlined" ng-click="func_goHome()">立即体验</button>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</ion-view>
